.body-groups {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

#groups-header {
    flex-shrink: 0;
    z-index: 1000;

    @media (max-width: 999.99px) {
        height: 57px;
    }

    @media (min-width: 1000px) and (max-width: 1199px) {
        height: 50px;
    }

    @media (min-width: 1200px) and (max-width: 1399px) {
        height: 55px;
    }

    @media (min-width: 1400px) {
        height: 65px;
    }

    .navbar {
        height: 100%;

        @media (max-width: 767.98px) {
            height: 57px;
            width: 100%;
            position: fixed;
            background-color: #F5F5F5;
        }

        .container {

            .navbar-collapse {

                @media (max-width: 999.99px) {
                    position: absolute;
                    width: 100%;
                    top: 49px;
                    left: 0px;
                }

                .navbar-nav {

                    @media (max-width: 999.99px) {
                        position: relative;
                        width: 90%;
                    }

                    @media (min-width: 1000px) {
                        position: absolute;
                    }

                    @media (min-width: 1000px) and (max-width: 1199px) {
                        right: 10px;
                    }

                    @media (min-width: 1200px) and (max-width: 1399px) {
                        right: 42px;
                    }

                    @media (min-width: 1400px) {
                        right: 56px;
                    }

                    .nav-link {
                        color: #4e9599;

                        @media (max-width: 999px) {
                            font-size: 1rem !important;
                        }

                        @media (min-width: 1000px) and (max-width: 1199px) {
                            font-size: 0.92rem !important;
                        }

                        @media (min-width: 1200px) and (max-width: 1399px) {
                            font-size: 1.15rem !important;
                        }

                        @media (min-width: 1400px) {
                            font-size: 1.4rem !important;
                        }

                        i {

                            @media (min-width: 1000px) and (max-width: 1199px) {
                                &:before {
                                    font-size: 1.4rem;
                                }
                            }

                            @media (min-width: 1200px) and (max-width: 1399px) {
                                &:before {
                                    font-size: 1.7rem;
                                }
                            }

                            @media (min-width: 1400px) {
                                &:before {
                                    font-size: 1.9rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#groups-main {
    display: flex;
    flex: 1;
    height: 100%;
    position: relative;
    background-color: pink;

    @media (max-width: 999.99px) {
        height: auto;
    }

    #groups-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        position: relative;

        @media (max-width: 767.98px) {
            display: flex;
            flex-direction: column;
        }

        #row-groups-title {
            background-color: yellow;

            @media (max-width: 767.98px) {
                position: fixed;
                top: 0;
                left: 53%;
                transform: translateX(-53%);
                height: 57px;
                min-height: auto;
                z-index: 1050;
                background-color: #fbde98;
            }

            .col {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 5px;

                span {
                    color: #4e9599;
                    display: inline-block;
                    text-align: center;
                    font-weight: bold;

                    @media (max-width: 767.98px) {
                        font-size: 1.2rem;
                        margin: 0;
                        z-index: 6;
                    }

                    @media (min-width: 767.99px) and (max-width: 999px) {
                        font-size: 1.5rem;
                        margin: 0;
                        z-index: 6;
                    }

                    @media (min-width: 1000px) and (max-width: 1199px) {
                        font-size: 1.6rem;
                    }

                    @media (min-width: 1200px) and (max-width: 1399px) {
                        font-size: 2rem;
                    }

                    @media (min-width: 1400px) {
                        font-size: 2.5rem;
                    }

                    &::first-letter {
                        font-family: 'Monplesir script';
                        font-weight: normal;
                    }
                }
            }
        }

        #row-groups-switch-buttons {

            #col-buttons-tabs {
                display: flex;
                justify-content: space-between;
                z-index: 2;

                @media (min-width: 1000px) and (max-width: 1199px) {
                    padding-top: 20px;
                    padding-bottom: 25px;
                }

                .nav {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    .nav-item {
                        width: 45%;
                        padding-left: 0;
                        padding-right: 0;

                        button {
                            width: 100%;
                            padding: 5px 5px 5px 25px;
                            border: 0;
                            font-weight: bold;
                            font-style: italic;
                            text-align: start;
                            background-color: transparent;
                            color: #F5F5F5;
                            border-radius: 43px;
                            background: linear-gradient(90deg, #A5A19E 0%, #F0F4F4 100%);
                            box-shadow: 8px 4px 4px rgba(0, 0, 0, 0.25);

                            &.active {
                                background: linear-gradient(to right, rgba(227, 236, 237, 1) 0%, 38.550421595573425%, rgba(122, 175, 177, 1) 77.10084319114685%, 88.55042159557343%, rgba(88, 155, 159, 1) 100%);
                                color: #4e9599;
                                box-shadow: none;
                            }
                        }



                        @media (min-width: 1000px) and (max-width: 1199px) {
                            font-size: 1.1rem;
                        }
                    }
                }
            }
        }

        #groups-content {
            z-index: 150;
            position: relative;
            flex-grow: 1;

            @media (max-width: 767.98px) {

            }

            .tab-content {
                height: 100%;
                position: relative;

                .tab-pane {
                    height: 100%;
                    position: relative;

                    .groups-carousel {
                        z-index: 150;
                        height: 100%;
                        position: relative;

                        .carousel-inner {
                            position: relative;
                            height: 100%;

                            .carousel-indicators {
                                transform: translateY(50%);
                            }

                            .carousel-item {
                                height: 100%;
                                position: relative;
                                display: flex;
                                flex-direction: column;

                                &.fullscreen {
                                    z-index: 100000 !important;
                                }

                                /*.mob-groups-item-header {

                                    h6 {
                                        text-align: center;
                                        color: #4e9599;
                                        margin: 0;
                                    }
                                }*/

                                .item-header {
                                    justify-content: space-between;
                                    z-index: 100;
                                    width: 100%;
                                    position: relative;
                                    display: flex;
                                    flex-shrink: 0;

                                    @media (min-width: 1000px) and (max-width: 1199px) {
                                        padding: 10px 30px 10px 30px;
                                    }

                                    &:before {
                                        position: absolute;
                                        content: '';
                                        background-color: #4e9599;
                                        top: 0;
                                        bottom: 0;
                                        width: 100vw;
                                        left: calc(-50vw + 50%);
                                        z-index: -1;
                                    }

                                    span {
                                        font-weight: bold;
                                        position: relative;
                                        color: #F5F5F5;

                                        @media (min-width: 1000px) and (max-width: 1199px) {
                                            font-size: 1.1rem;
                                        }
                                    }
                                }

                                .item-body {
                                    position: relative;
                                    border: 1px solid #4e9599;
                                    border-radius: 43px;
                                    z-index: 100;
                                    box-sizing: border-box;
                                    background-color: #F5F5F5;
                                    padding: 15px 15px 25px 15px;
                                    display: flex;
                                    flex: 1;

                                    @media (min-width: 1000px) and (max-width: 1199px) {
                                        margin-top: 25px;
                                    }

                                    &.fullscreen {
                                        width: 100%;
                                        position: fixed;
                                        left: 0;
                                        margin-top: 0;

                                        @media (min-width: 1000px) and (max-width: 1199px) {
                                            top: 50px;
                                            height: calc(100% - 50px);
                                        }
                                    }


                                    .item-tools {
                                        height: 25px;
                                        width: min-content;
                                        position: absolute;
                                        top: 5px;
                                        right: 35px;

                                        button {
                                            position: relative;
                                            border: 0;
                                            z-index: 1;
                                            background: transparent;
                                            cursor: pointer;
                                            width: 100%;
                                            height: 100%;

                                            i {
                                                position: relative;
                                                color: #4e9599;
                                                pointer-events: none;
                                                position: relative;
                                                z-index: 1;
                                            }
                                        }
                                    }

                                    .item-description {
                                        position: relative;
                                        overflow-y: auto;
                                        box-sizing: border-box;
                                        word-wrap: break-word;
                                        height: 100%;

                                        p {
                                            margin: 0;
                                            height: 230px;
                                            padding: 5px 25px 0px 10px;
                                        }
                                    }
                                }
                            }
                        }

                        .carousel-indicators .active {
                            background-color: #4e9599;
                        }
                    }
                }
            }

            /*.mob-groups-content {
                h6 {
                    color: #4e9599;
                    text-align: center;
                }

                .city-time {
                    height: auto;
                    display: flex;
                    justify-content: center;
                    border-radius: 43px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    background: linear-gradient(to right, rgba(227, 236, 237, 1) 0%, 25.550421595573425%, rgba(122, 175, 177, 1) 77.10084319114685%, 88.55042159557343%, rgba(88, 155, 159, 1) 100%);

                    p {
                        font-size: 1rem;
                        margin: 0;
                        text-align: center;
                        color: #F5F5F5;
                    }
                }

                .description {
                    border: 1px solid #4e9599;
                    border-radius: 43px;
                    padding: 25px;
                    background-color: #F5F5F5;

                    p {
                        margin: 0;
                    }
                }
            }*/
        }

        /*#groups-mob-bottom {
            margin-top: -50px;
            height: 100px;
            background: linear-gradient(to bottom, rgba(234, 239, 239, 1) 0%, 29.588013887405396%, rgba(170, 201, 203, 1) 59.17602777481079%, 79.5880138874054%, rgba(119, 172, 175, 1) 100%);
        }*/
    }
}

#groups-other {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;

    @media (max-width: 999px) {
        display: none;
    }

    .container {
        position: relative;
        height: 100%;

        #top-right {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #fbde98;
            z-index: 5;
            border-bottom-left-radius: 43px;

            @media (min-width: 1000px) and (max-width: 1199px) {
                width: 214px;
                height: 181px;
            }

            @media (min-width: 1200px) and (max-width: 1399px) {
                width: 255px;
            }

            @media (min-width: 1400px) {
                width: 284px;
            }

            &:after {
                position: absolute;
                content: '';
                height: 100%;
                width: 100vw;
                background-color: #fbde98;
                z-index: 150;
                border-bottom-left-radius: 43px;
            }
        }
    }
}

#groups-footer {
    display: flex;
    flex-shrink: 0;
    position: relative;

    .container {
        flex: 1;
        position: relative;

        #groups-bottom {
            position: relative;
            height: 100%;


            @media (min-width: 1000px) and (max-width: 1199px) {
                padding-top: 15px;
                padding-bottom: 15px;
            }


            @media (max-width: 767.98px) {
                height: auto;
                z-index: 200;
            }

            .groups-box-form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 60%;
                border: 1px solid #4e9599;
                z-index: 100;
                background-color: #F5F5F5;

                @media (max-width: 767.98px) {
                    height: auto;
                    width: 90%;
                    border-radius: 20px;
                    padding: 10px;
                    position: relative;
                }

                @media (min-width: 1000px) and (max-width: 1199px) {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border-radius: 30px;
                }

                p {
                    text-align: center;
                    margin: 0;
                }

                button {
                    background-color: #4e9599;
                    color: #fff;
                    width: 65%;
                    padding: 5px;
                    border-radius: 30px;
                    border: 0;
                    margin-top: 10px;
                    font-weight: bold;

                    &:active {
                        box-shadow: 5px 7px 10px 2px rgba(0,0,0,.4);
                    }

                    @media (max-width: 767.98px) {
                        width: 90%;
                    }

                    @media (min-width: 1000px) and (max-width: 1199px) {
                        font-size: 1.2rem;
                    }

                    @media (min-width: 1200px) and (max-width: 1399px) {
                        font-size: 1.3rem;
                    }

                    @media (min-width: 1400px) {

                    }
                }
            }

            /* carousel-buttons */

            .carousel-button {
                position: absolute;
                z-index: 10;
                transform: translateY(-50%);

                svg {
                    width: 50px;
                    height: auto;
                    margin: 0 2rem;
                    cursor: pointer;
                    overflow: visible;

                    polygon, path {
                        transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
                        fill: #4e9599;
                    }

                    &.clicked {

                        polygon, path {
                            transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
                            fill: #F5F5F5;
                        }

                        .arrow {
                            animation: arrow-anim 2.5s cubic-bezier(0.2, 1, 0.3, 1) infinite;
                        }

                        .arrow-fixed {
                            animation: arrow-fixed-anim 2.5s cubic-bezier(0.2, 1, 0.3, 1) infinite;
                        }
                    }
                }
            }

            .carousel-button[id="custom-carousel-prev"] {
                left: 5%;
                top: 50%;

            }

            .carousel-button[id="custom-carousel-next"] {
                right: 5%;
                top: 50%;

            }

            /* end carousel buttons */
        }

        #left-element {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 136%;
            background-color: #fbde98;
            z-index: 5;
            border-top-right-radius: 43px;

            @media (min-width: 1000px) and (max-width: 1199px) {
                width: 213px;
            }

            @media (min-width: 1200px) and (max-width: 1399px) {
                width: 265px;
            }

            @media (min-width: 1400px) {
                width: 290px;
            }

            &:after {
                position: absolute;
                content: '';
                height: 100%;
                width: 50vw;
                left: -50vw;
                background-color: #fbde98;
                z-index: 150;
            }
        }

        #right-element {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 126%;
            z-index: 5;

            &:after {
                position: absolute;
                content: '';
                height: 100%;
                width: 100vw;
                background: linear-gradient(to bottom, rgba(234, 239, 239, 1) 0%, 29.588013887405396%, rgba(170, 201, 203, 1) 59.17602777481079%, 79.5880138874054%, rgba(119, 172, 175, 1) 100%);
                z-index: 150;
                border-top-left-radius: 43px;
            }
        }
    }
}

/* for carousel-button */
@keyframes arrow-anim {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    5% {
        transform: translateX(-0.1rem);
    }
    100% {
        transform: translateX(1rem);
        opacity: 0;
    }
}

@keyframes arrow-fixed-anim {
    5% {
        opacity: 0;
    }
    20% {
        opacity: 0.4;
    }
    100% {
        opacity: 1;
    }
}
/* end keyframes */



#groups-modal {

    @media (max-width: 767.98px) {
        z-index: 1200;
    }

    .modal-dialog {
        max-width: 700px;

        form {
            .modal-content {

                .modal-body {
                    padding: 0 40px 0 40px;

                    label[for="InputName"], label[for="InputContact"] {
                        color: #4e9599;

                        &::first-letter {
                            font-family: 'Monplesir script';
                        }
                    }

                    label[for="InputName"] {
                        padding: 0 0 0 10px;
                        font-size: 1.8rem;

                        @media (max-width: 767.98px) {
                            text-align: center;
                        }

                    }

                    label[for="InputContact"] {
                        font-size: 1.1rem;
                        line-height: 1;
                        text-align: center;

                        small {
                            font-size: 11px;
                        }

                    }

                    input[id="InputName"], input[id="InputContact"] {
                        border-radius: 43px;
                        height: 50px;

                        &:focus {
                            outline: none;
                            border-color: #4e9599;
                            box-shadow: 0 0 0 0.2rem rgba(78, 149, 153, 0.5);
                        }
                    }

                    #write-group {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 50px;
                        background-color: #fbde98;
                        border-radius: 43px;

                        span {
                            font-size: 1.5rem;

                            @media (max-width: 767.98px) {
                                font-size: 1rem;
                            }

                            &::first-letter {
                                font-family: 'Monplesir script';
                            }
                        }
                    }

                    .select-col {
                        position: relative;

                        &:after {
                            content: '▼';
                            position: absolute;
                            color: #4e9599;
                            top: 50%;
                            right: 30px;
                            transform: translateY(-50%);
                            pointer-events: none;
                        }

                        .form-select {
                            border-radius: 43px;
                            background-image: none;

                            @media (max-width: 767.98px) {
                                font-size: 1rem;
                            }

                            &:focus {
                                outline: none;
                                border-color: #4e9599;
                                box-shadow: 0 0 0 0.2rem rgba(78, 149, 153, 0.5);
                            }
                        }
                    }

                    .form-check {

                        input {
                            width: 25px;
                            height: 25px;

                            &:focus {
                                outline: none;
                                border-color: #4e9599;
                                box-shadow: 0 0 0 0.2rem rgba(78, 149, 153, 0.5);
                            }

                            &:checked {
                                background-color: #4e9599;
                                border-color: #4e9599;
                            }
                        }

                        label {
                            font-size: 11px;
                            color: inherit;
                            padding: 7px 0 0 10px;
                        }
                    }

                }

                .modal-footer {
                    button {
                        width: 60%;
                        font-size: 1.2rem;

                        @media (min-width: 1400px) {
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
}